# if you publish the repos on localhost and your are using docker then
# by default on debian/ubuntu the ip 172.17.0.1 is "localhost" from the
# docker containers
#
# if on the net, adjust it as needed. 

Types: deb
URIs: http://172.17.0.1:8081/debian
Suites: bookworm bookworm-updates
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg

Types: deb
URIs: http://172.17.0.1:8081/debian-security
Suites: bookworm-security
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
